# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from pyant.models.wall import Wall
from pyant.models.base_model_ import Model
from pyant import util


class Arena(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    def __init__(self, is_started: bool=None, floor: List[Wall]=None):  # noqa: E501
        """Arena - a model defined in Swagger

        :param is_started: The is_started of this Arena.  # noqa: E501
        :type is_started: bool
        :param floor: The floor of this Arena.  # noqa: E501
        :type floor: List[Wall]
        """
        self.swagger_types = {
            'is_started': bool,
            'floor': List[Wall]
        }

        self.attribute_map = {
            'is_started': 'isStarted',
            'floor': 'floor'
        }

        self._is_started = is_started
        self._floor = floor

    @classmethod
    def from_dict(cls, dikt) -> 'Arena':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The Arena of this Arena.  # noqa: E501
        :rtype: Arena
        """
        return util.deserialize_model(dikt, cls)

    @property
    def is_started(self) -> bool:
        """Gets the is_started of this Arena.


        :return: The is_started of this Arena.
        :rtype: bool
        """
        return self._is_started

    @is_started.setter
    def is_started(self, is_started: bool):
        """Sets the is_started of this Arena.


        :param is_started: The is_started of this Arena.
        :type is_started: bool
        """

        self._is_started = is_started

    @property
    def floor(self) -> List[Wall]:
        """Gets the floor of this Arena.


        :return: The floor of this Arena.
        :rtype: List[Wall]
        """
        return self._floor

    @floor.setter
    def floor(self, floor: List[Wall]):
        """Sets the floor of this Arena.


        :param floor: The floor of this Arena.
        :type floor: List[Wall]
        """
        if floor is None:
            raise ValueError("Invalid value for `floor`, must not be `None`")  # noqa: E501

        self._floor = floor
