# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from pyant.models.base_model_ import Model
from pyant import util


class Bike(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    def __init__(self, moving_direction: str=None):  # noqa: E501
        """Bike - a model defined in Swagger

        :param moving_direction: The moving_direction of this Bike.  # noqa: E501
        :type moving_direction: str
        """
        self.swagger_types = {
            'moving_direction': str
        }

        self.attribute_map = {
            'moving_direction': 'movingDirection'
        }

        self._moving_direction = moving_direction

    @classmethod
    def from_dict(cls, dikt) -> 'Bike':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The Bike of this Bike.  # noqa: E501
        :rtype: Bike
        """
        return util.deserialize_model(dikt, cls)

    @property
    def moving_direction(self) -> str:
        """Gets the moving_direction of this Bike.


        :return: The moving_direction of this Bike.
        :rtype: str
        """
        return self._moving_direction

    @moving_direction.setter
    def moving_direction(self, moving_direction: str):
        """Sets the moving_direction of this Bike.


        :param moving_direction: The moving_direction of this Bike.
        :type moving_direction: str
        """
        allowed_values = ["north", "east", "south", "west"]  # noqa: E501
        if moving_direction not in allowed_values:
            raise ValueError(
                "Invalid value for `moving_direction` ({0}), must be one of {1}"
                .format(moving_direction, allowed_values)
            )

        self._moving_direction = moving_direction
