# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from pyant.models.coordinate import Coordinate
from pyant.models.base_model_ import Model
from pyant import util


class Wall(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    def __init__(self, color: str=None, coordinates: List[Coordinate]=None):  # noqa: E501
        """Wall - a model defined in Swagger

        :param color: The color of this Wall.  # noqa: E501
        :type color: str
        :param coordinates: The coordinates of this Wall.  # noqa: E501
        :type coordinates: List[Coordinate]
        """
        self.swagger_types = {
            'color': str,
            'coordinates': List[Coordinate]
        }

        self.attribute_map = {
            'color': 'color',
            'coordinates': 'coordinates'
        }

        self._color = color
        self._coordinates = coordinates

    @classmethod
    def from_dict(cls, dikt) -> 'Wall':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The Wall of this Wall.  # noqa: E501
        :rtype: Wall
        """
        return util.deserialize_model(dikt, cls)

    @property
    def color(self) -> str:
        """Gets the color of this Wall.

        bike color as hex value  # noqa: E501

        :return: The color of this Wall.
        :rtype: str
        """
        return self._color

    @color.setter
    def color(self, color: str):
        """Sets the color of this Wall.

        bike color as hex value  # noqa: E501

        :param color: The color of this Wall.
        :type color: str
        """
        if color is None:
            raise ValueError("Invalid value for `color`, must not be `None`")  # noqa: E501

        self._color = color

    @property
    def coordinates(self) -> List[Coordinate]:
        """Gets the coordinates of this Wall.


        :return: The coordinates of this Wall.
        :rtype: List[Coordinate]
        """
        return self._coordinates

    @coordinates.setter
    def coordinates(self, coordinates: List[Coordinate]):
        """Sets the coordinates of this Wall.


        :param coordinates: The coordinates of this Wall.
        :type coordinates: List[Coordinate]
        """

        self._coordinates = coordinates
